# apex-core

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
agent/: README.md  pom.xml
agent/src/main/java/blasd/apex/core/agent/: ApexAgentHelper.java  InstrumentationAgent.java  VirtualMachineWithoutToolsJar.java
agent/src/main/java/org/ehcache/sizeof/impl/: AgentLoaderApexSpy.java  AgentLoaderSpy.java  MainReproductionIssue.java
agent/src/test/java/blasd/apex/core/agent/: TestApexAgentHelper.java  TestInstrumentAgent.java  TestMultipleAgents.java  TestVirtualMachineWithoutToolsJar.java
agent/src/test/resources/: logback-test.xml
buffermonitor/: pom.xml
buffermonitor/nbproject/: genfiles.properties  project.properties  suite.properties
buffermonitor/src/blasd/apex/jconsole/: ApexMainJConsole.java  BufferMonitorJConsolePlugin.java  BufferMonitorJPanel.java  BufferMonitorUpdater.java
buffermonitor/src/com/sun/tools/visualvm/modules/buffermonitor/: Bundle.properties
compression/: pom.xml
csv/: pom.xml
csv/src/main/java/blasd/apex/core/csv/: ApexCSVConfiguration.java  ApexCSVParser.java  ApexCSVParserFactory.java  CharSequenceOverBytes.java  IApexCSVConfiguration.java  MainParseFile.java
csv/src/main/java/blasd/apex/csv/: IZeroCopyCSVParser.java  IZeroCopyConsumer.java  IZeroCopyDoubleConsumer.java  IZeroCopyIntConsumer.java  IZeroCopyLongConsumer.java  IZeroCopyStringConsumer.java  ZeroCopyCSVParser.java  ZeroCopyConsumer.java  ZeroCopyConsumers.java
java/: pom.xml
java/src/main/java/blasd/apex/core/cartesian/: ApexCartesianProductHelper.java
java/src/main/java/blasd/apex/core/collection/: ApexCartesianProductHelper.java  ApexMapHelper.java  ArrayWithHashcodeEquals.java  ImmutableArrayList.java  NavigableMapComparator.java  NavigableMapListValueComparator.java  UnsafeNavigableMapListValueComparator.java
java/src/main/java/blasd/apex/core/comparator/: ObjectWithEqualsDefinedByComparator.java
java/src/main/java/blasd/apex/core/eventbus/: ApexEventBusHelper.java
java/src/main/java/blasd/apex/core/io/: ApexCachePathMatcher.java  ApexFileHelper.java  ApexGzipHelper.java  ApexHostDescriptor.java  ApexObjectInputHelper.java  ApexObjectStreamHelper.java  ApexSerializationHelper.java  ApexURLHelper.java  ByteArrayMarker.java  GZipStringBuilder.java  IApexInputStreamToStream.java  IBinaryToStream.java  JavaBytesToStream.java  ObjectInputHandlingInputStream.java
java/src/main/java/blasd/apex/core/jmx/: ApexBasicConnectionDTO.java  ApexJMXHelper.java  JmxAttributesDumper.java  SetStaticMBean.java  StackOverflowExampleCollectors.java
java/src/main/java/blasd/apex/core/jvm/: ApexForOracleJVM.java  ApexGarbageCollectionNotificationInfo.java  ApexMathHelper.java  GCInspector.java  IApexGarbageCollectionNotificationInfo.java  IApexJVMConstants.java  IGCInspector.java
java/src/main/java/blasd/apex/core/lamda/: NoOpRunnable.java
java/src/main/java/blasd/apex/core/logging/: ApexLogHelper.java
java/src/main/java/blasd/apex/core/memory/: ApexMemoryHelper.java  ApexReferenceHelper.java  IApexMemoryConstants.java
java/src/main/java/blasd/apex/core/metrics/: AMetricEvent.java  ApexMetricsTowerControl.java  AutoCloseableStartMetricEvent.java  EndMetricEvent.java  IApexMetricsTowerControl.java  StartMetricEvent.java
java/src/main/java/blasd/apex/core/primitive/: ApexParserHelper.java  ConcatCharSequence.java  Jdk9CharSequenceParsers.java  UnsafeSubSequence.java
java/src/main/java/blasd/apex/core/spring/: IApexSpringConstants.java  LoggingMethodCallAnnotationMBeanExporter.java
java/src/main/java/blasd/apex/core/stream/: ApexStreamHelper.java
java/src/main/java/blasd/apex/core/thread/: ApexExecutorsHelper.java  ApexThreadDump.java  CurrentThreadStack.java  IApexHasAsyncTasks.java  IApexThreadDumper.java  NamingForkJoinWorkerThreadFactory.java  OfferWithTimeoutPolicy.java
java/src/main/java/blasd/apex/core/util/: ApexProcessHelper.java  ApexPropertiesHelper.java  ApexTimeHelper.java  SystemUtils.java
java/src/main/java/blasd/apex/shared/comparator/: ObjectWithEqualsDefinedByComparator.java
java/src/main/java/blasd/apex/shared/event/: ApexEventBusHelper.java
java/src/main/java/blasd/apex/shared/file/: ApexFileHelper.java
java/src/main/java/blasd/apex/shared/jvm/: IApexJVMConstants.java
java/src/main/java/blasd/apex/shared/logging/: ApexLogHelper.java
java/src/main/java/blasd/apex/shared/serialization/: ByteArrayMarker.java
java/src/main/java/blasd/apex/shared/stream/: ApexStreamHelper.java
java/src/main/java/blasd/apex/shared/thread/: ApexExecutorsHelper.java  ApexThreadDump.java  CurrentThreadStack.java  IApexHasAsyncTasks.java  IApexThreadDumper.java  NamingForkJoinWorkerThreadFactory.java  OfferWithTimeoutPolicy.java
java/src/main/java/blasd/apex/shared/tuple/: ApexMapHelper.java  ImmutableArrayList.java
java/src/main/java/blasd/apex/shared/util/: ApexMemoryHelper.java  ApexPropertiesHelper.java  ApexSerializationHelper.java  ApexTimeHelper.java  ArrayWithHashcodeEquals.java  IApexMemoryConstants.java
java/src/main/java/blasd/apex/shared/zip/: ApexGzipHelper.java  GZipStringBuilder.java
java/src/main/java/com/google/common/hash/: BloomFilterSpy.java
java/src/main/java/io/cormoran/buffer/: ApexBufferHelper.java  CloseableIntBuffer.java
java/src/test/java/blasd/apex/core/collection/: TestApexCartesianProductHelper.java  TestApexMapHelper.java  TestArrayWithHashcodeEquals.java  TestImmutableArrayList.java  TestNavigableMapComparator.java  TestNavigableMapKeyListComparable.java  (+1 more)
java/src/test/java/io/cormoran/buffer/: TestApexBufferHelper.java
java/src/test/java/net/bull/javamelody/: TestHeapHistogram.java
java/src/test/resources/: logback-test.xml
mat/: README.md  pom.xml
mat/src/main/java/: overview.html
mat/src/main/java/io/cormoran/buffer/: ApexBufferHelper.java
mat/src/main/java/org/eclipse/mat/: SnapshotException.java
mat/src/main/java/org/roaringbitmap/: FastRankRoaringBitmap.java  Util.java
mat/src/test/java/org/eclipse/: SnappyCmpressHprof.java
metadata/: pom.xml
serialization/avro/: pom.xml
(+340 files in other folders)
