<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex-core</artifactId>
		<version>1.8</version>
	</parent>

	<artifactId>apex-csv</artifactId>
	<packaging>jar</packaging>

	<properties>
		<jacoco.instruction.ratio>0.65</jacoco.instruction.ratio>
		<jacoco.branch.ratio>0.50</jacoco.branch.ratio>

		<javolution.version>6.0.0</javolution.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-java</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.javolution</groupId>
			<artifactId>javolution-core-java</artifactId>
			<version>${javolution.version}</version>
		</dependency>

		<dependency>
			<!-- Prevent javadoc complaining. Kept as optional, just like Guava -->
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<optional>true</optional>
		</dependency>

	</dependencies>
</project>