<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex-core</artifactId>
		<version>1.5</version>
	</parent>

	<artifactId>apex-mat</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- Keep original license as Eclipse EPL to SAP -->
		<license.skipExistingHeaders>true</license.skipExistingHeaders>

		<!-- Analyze and improve -->
		<jacoco.instruction.ratio>0.50</jacoco.instruction.ratio>
		<jacoco.branch.ratio>0.40</jacoco.branch.ratio>

		<!-- more checks to do -->
		<pmd.skip>true</pmd.skip>
		<cpd.skip>true</cpd.skip>

		<!-- MAT needs more memory to handle heapdumps -->
		<xmx>1024M</xmx>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>59.1</version>
		</dependency>

		<dependency>
			<groupId>org.roaringbitmap</groupId>
			<artifactId>RoaringBitmap</artifactId>
			<version>0.6.47</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/it.unimi.dsi/fastutil -->
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>8.1.0</version>
		</dependency>

	</dependencies>
</project>