<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex-core</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<artifactId>apex-mat</artifactId>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>59.1</version>
		</dependency>

	</dependencies>
</project>