<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex-core</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<artifactId>apex-mat</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- Keep original license -->
		<!-- TODO: Configure license so that it applies the Eclipse license to 
			all files -->
		<!-- <license.skip>true</license.skip> -->
		<license.skipExistingHeaders>true</license.skipExistingHeaders>

		<!-- more checks to do -->
		<pmd.skip>true</pmd.skip>
		<cpd.skip>true</cpd.skip>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>59.1</version>
		</dependency>


		<dependency>
			<groupId>org.roaringbitmap</groupId>
			<artifactId>RoaringBitmap</artifactId>
			<version>0.6.47</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/it.unimi.dsi/fastutil -->
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>8.1.0</version>
		</dependency>

	</dependencies>
</project>