<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex-core</artifactId>
		<version>1.8-SNAPSHOT</version>
	</parent>

	<artifactId>apex-java</artifactId>
	<packaging>jar</packaging>

	<properties>
		<jacoco.instruction.ratio>0.65</jacoco.instruction.ratio>
		<jacoco.branch.ratio>0.50</jacoco.branch.ratio>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<!-- Provides an EventBus to diffuse Events to MetricsTowerControl -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-agent</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.javolution</groupId>
			<artifactId>javolution-core-java</artifactId>
			<version>${javolution.version}</version>
		</dependency>

		<!-- https://github.com/mkouba/muojo -->
		<!-- <dependency> -->
		<!-- <groupId>java-sizeof</groupId> -->
		<!-- <artifactId>java-sizeof</artifactId> -->
		<!-- <version>0.0.5</version> -->
		<!-- </dependency> -->

		<dependency>
			<!-- Prevent javadoc complaining. Kept as optional, just like Guava -->
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- –Djacoco.skip=true -->
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- LoggingMethodCallAnnotationMBeanExporter is a bunch of exception catching. Add * to hold anonymous classes -->
						<exclude>blasd/apex/server/monitoring/spring/LoggingMethodCallAnnotationMBeanExporter*</exclude>

						<!-- ApexCSVReader is just an incubator project -->
						<exclude>blasd/apex/shared/csv/reader/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>