<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex-core</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<artifactId>apex-core-agent</artifactId>

	<packaging>jar</packaging>

	<properties>
		<!-- There is barely no code, leading most branches to be rare edge cases, 
			which are tough to be unit-tested -->
		<jacoco.instruction.ratio>0.40</jacoco.instruction.ratio>
		<jacoco.branch.ratio>0.25</jacoco.branch.ratio>

		<!-- Enable wider compatibility -->
		<compiler.targetVersion>1.6</compiler.targetVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-loader-tools</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Generate a Manifest enabling this jar to be used as preagent -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Premain-Class>blasd.apex.core.agent.InstrumentationAgent</Premain-Class>
							<Agent-Class>blasd.apex.core.agent.InstrumentationAgent</Agent-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>