<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex-core</artifactId>
		<version>3.11-SNAPSHOT</version>
	</parent>

		<artifactId>apex-core-agent</artifactId>

	<packaging>jar</packaging>

	<properties>
		<!-- There is barely no code, leading most branches to be rare edge cases, which are tough to be unit-tested -->
		<jacoco.instruction.ratio>0.40</jacoco.instruction.ratio>
		<jacoco.branch.ratio>0.25</jacoco.branch.ratio>

		<!-- Enable wide compatibility -->
		<compiler.targetVersion>1.6</compiler.targetVersion>
	</properties>

	<dependencies>
		<dependency>
			<!-- Needed to load the Agent -->
			<!-- It may require to force Eclipse to start from a JDK: add in eclipse.ini something like "-vm C:\...\jdk1.7.0_01-windows-x64\bin\javaw.exe" -->
			<!-- http://wiki.eclipse.org/Equinox_Launcher#Finding_a_VM.2C_Using_JNI_Invocation_or_Executing_Java -->
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.4.2</version>
			<!-- http://maven.apache.org/general.html#tools-jar-dependency -->
			<scope>system</scope>
			<!-- ${java.home} can be checked in Eclipse in Help/About Eclipse/Installation Details/Configuration -->
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Generate a Manifest enabling this jar to be used as preagent -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Premain-Class>blasd.apex.server.monitoring.memory.InstrumentationAgent</Premain-Class>
							<Agent-Class>blasd.apex.server.monitoring.memory.InstrumentationAgent</Agent-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>